±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=9.42430561512459874507
AddParam

Param.h.v.=00050011
Param.val=3.09944777887078570799
AddParam

Param.h.v.=00050013
Param.val=-0.39646291172739867026
AddParam

Param.h.v.=00050014
Param.val=4.98425693154201621127
AddParam

Param.h.v.=00070010
Param.val=6.78493705812559522172
AddParam

Param.h.v.=00070011
Param.val=7.34606215038193077760
AddParam

Param.h.v.=00070013
Param.val=17.34241128612161020328
AddParam

Param.h.v.=00070014
Param.val=-9.64039533566265127718
AddParam

Param.h.v.=00090010
Param.val=17.34241128612161020328
AddParam

Param.h.v.=00090011
Param.val=-9.64039533566265127718
AddParam

Param.h.v.=00090013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=000a0010
Param.val=-0.39646291172739867026
AddParam

Param.h.v.=000a0011
Param.val=4.98425693154201621127
AddParam

Param.h.v.=000a0013
AddParam

Param.h.v.=000a0014
AddParam

Param.h.v.=000b0010
Param.val=6.78493705812559522172
AddParam

Param.h.v.=000b0011
Param.val=7.34606215038193077760
AddParam

Param.h.v.=000b0013
AddParam

Param.h.v.=000b0014
AddParam

Param.h.v.=000c0010
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000c0014
AddParam

Param.h.v.=000d0010
AddParam

Param.h.v.=000d0011
AddParam

Param.h.v.=000d0013
Param.val=-1.96523185472655925743
AddParam

Param.h.v.=000d0014
Param.val=1.54527141860839711818
AddParam

Param.h.v.=000e0010
Param.val=-1.96523185472655925743
AddParam

Param.h.v.=000e0011
Param.val=1.54527141860839711818
AddParam

Param.h.v.=000e0013
Param.val=2.05872921998560087786
AddParam

Param.h.v.=000e0014
Param.val=4.51305464337420847443
AddParam

Param.h.v.=000f0010
AddParam

Param.h.v.=000f0011
AddParam

Param.h.v.=000f0013
Param.val=-7.86092741890623702972
AddParam

Param.h.v.=000f0014
Param.val=6.18108567443358847271
AddParam

Param.h.v.=00100010
Param.val=-7.86092741890623702972
AddParam

Param.h.v.=00100011
Param.val=6.18108567443358847271
AddParam

Param.h.v.=00100013
Param.val=-1.07599036078064225208
AddParam

Param.h.v.=00100014
Param.val=13.52714782481551836213
AddParam

Param.h.v.=00110010
Param.val=-1.07599036078064225208
AddParam

Param.h.v.=00110011
Param.val=13.52714782481551836213
AddParam

Param.h.v.=00110013
Param.val=6.78493705812559522172
AddParam

Param.h.v.=00110014
Param.val=7.34606215038193077760
AddParam

Param.h.v.=00120010
Param.val=6.78493705812559522172
AddParam

Param.h.v.=00120011
Param.val=7.34606215038193077760
AddParam

Param.h.v.=00120013
AddParam

Param.h.v.=00120014
AddParam

Param.h.v.=00130010
AddParam

Param.h.v.=00130011
AddParam

Param.h.v.=00130013
Param.val=-7.86092741890623702972
AddParam

Param.h.v.=00130014
Param.val=6.18108567443358847271
AddParam

Param.h.v.=00140010
AddParam

Param.h.v.=00140011
AddParam

Param.h.v.=00140013
Param.val=-1.96523185472655925743
AddParam

Param.h.v.=00140014
Param.val=1.54527141860839711818
AddParam

Param.h.v.=00150010
AddParam

Param.h.v.=00150011
AddParam

Param.h.v.=00150013
Param.val=1.94148227754788793575
AddParam

Param.h.v.=00150014
Param.val=9.80972204325726337970
AddParam

Param.h.v.=00160010
Param.val=1.94148227754788793575
AddParam

Param.h.v.=00160011
Param.val=9.80972204325726337970
AddParam

Param.h.v.=00160013
Param.val=12.82745234498091058128
AddParam

Param.h.v.=00160014
Param.val=-6.96811022706157690010
AddParam

Param.h.v.=00170010
Param.val=12.82745234498091058128
AddParam

Param.h.v.=00170011
Param.val=-6.96811022706157690010
AddParam

Param.h.v.=00170013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00170014
AddParam

Param.h.v.=00180010
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00180011
AddParam

Param.h.v.=00180013
AddParam

Param.h.v.=00180014
AddParam

Param.h.v.=00190010
Param.val=4.66297479440614370816
AddParam

Param.h.v.=00190011
Param.val=5.61526397567755353180
AddParam

Param.h.v.=00190013
Param.val=-4.62306465659674703517
AddParam

Param.h.v.=00190014
Param.val=1.90454014946548322307
AddParam

Param.h.v.=001a0010
Param.val=-4.62306465659674703517
AddParam

Param.h.v.=001a0011
Param.val=1.90454014946548322307
AddParam

Param.h.v.=001a0013
AddParam

Param.h.v.=001a0014
AddParam

Param.h.v.=001b0010
Param.val=-7.86092741890623702972
AddParam

Param.h.v.=001b0011
Param.val=6.18108567443358847271
AddParam

Param.h.v.=001b0013
Param.val=-8.31846173974959057773
AddParam

Param.h.v.=001b0014
Param.val=1.20206344660105801658
AddParam

Param.h.v.=001c0010
Param.val=-8.31846173974959057773
AddParam

Param.h.v.=001c0011
Param.val=1.20206344660105801658
AddParam

Param.h.v.=001c0013
Param.val=0.97074113877394396788
AddParam

Param.h.v.=001c0014
Param.val=4.90486102162863168985
AddParam

Param.h.v.=001d0010
Param.val=-1.96523185472655925743
AddParam

Param.h.v.=001d0011
Param.val=1.54527141860839711818
AddParam

Param.h.v.=001d0013
Param.val=-1.35155958085693961301
AddParam

Param.h.v.=001d0014
Param.val=3.97916162787173810500
AddParam

Param.h.v.=001e0010
AddParam

Param.h.v.=001e0011
AddParam

Param.h.v.=001e0013
Param.val=-1.90454014946548233489
AddParam

Param.h.v.=001e0014
Param.val=-4.62306465659674703517
AddParam

Param.h.v.=001f0010
Param.val=-1.90454014946548233489
AddParam

Param.h.v.=001f0011
Param.val=-4.62306465659674703517
AddParam

Param.h.v.=001f0013
Param.val=-4.62306465659674703517
AddParam

Param.h.v.=001f0014
Param.val=1.90454014946548322307
AddParam

Param.h.v.=00200010
AddParam

Param.h.v.=00200011
AddParam

Param.h.v.=00200013
Param.val=6.78493705812559522172
AddParam

Param.h.v.=00200014
Param.val=7.34606215038193077760
AddParam

Param.h.v.=00210010
Param.val=6.78493705812559522172
AddParam

Param.h.v.=00210011
Param.val=7.34606215038193077760
AddParam

Param.h.v.=00210013
Param.val=17.34241128612161020328
AddParam

Param.h.v.=00210014
Param.val=-9.64039533566265127718
AddParam

Param.h.v.=00220010
Param.val=17.34241128612161020328
AddParam

Param.h.v.=00220011
Param.val=-9.64039533566265127718
AddParam

Param.h.v.=00220013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00220014
AddParam

Param.h.v.=00230010
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00230011
AddParam

Param.h.v.=00230013
AddParam

Param.h.v.=00230014
AddParam

Param.h.v.=00240010
Param.val=9.42430561512459874507
AddParam

Param.h.v.=00240011
Param.val=3.09944777887078570799
AddParam

Param.h.v.=00240013
Param.val=-0.39646291172739944741
AddParam

Param.h.v.=00240014
Param.val=4.98425693154201621127
AddParam

Param.h.v.=00250010
Param.val=-0.39646291172739944741
AddParam

Param.h.v.=00250011
Param.val=4.98425693154201621127
AddParam

Param.h.v.=00250013
AddParam

Param.h.v.=00250014
AddParam

Param.h.v.=00260010
AddParam

Param.h.v.=00260011
AddParam

Param.h.v.=00260013
Param.val=-1.98231455863699723707
AddParam

Param.h.v.=00260014
Param.val=24.92128465771007839180
AddParam

Param.h.v.=00280010
Param.val=-3.88685470810245803364
AddParam

Param.h.v.=00280011
Param.val=20.29822000111333579753
AddParam

Param.h.v.=00280013
Param.val=-1.90454014946548233489
AddParam

Param.h.v.=00280014
Param.val=-4.62306465659674703517
AddParam

Param.h.v.=00290010
Param.val=-3.88685470810245803364
AddParam

Param.h.v.=00290011
Param.val=20.29822000111333579753
AddParam

Param.h.v.=00290013
Param.val=-1.98231455863699723707
AddParam

Param.h.v.=00290014
Param.val=24.92128465771007839180
AddParam

Param.h.v.=002a0010
Param.val=-1.98231455863699723707
AddParam

Param.h.v.=002a0011
Param.val=24.92128465771007839180
AddParam

Param.h.v.=002a0013
Param.val=-13.06037227539888689876
AddParam

Param.h.v.=002a0014
Param.val=47.33281377163027059396
AddParam

Param.h.v.=002b0010
Param.val=-13.06037227539888689876
AddParam

Param.h.v.=002b0011
Param.val=47.33281377163027059396
AddParam

Param.h.v.=002b0013
Param.val=-14.96491242486436412662
AddParam

Param.h.v.=002b0014
Param.val=42.70974911503351734154
AddParam

Param.h.v.=002c0010
Param.val=-14.96491242486436412662
AddParam

Param.h.v.=002c0011
Param.val=42.70974911503351734154
AddParam

Param.h.v.=002c0013
Param.val=-3.88685470810245803364
AddParam

Param.h.v.=002c0014
Param.val=20.29822000111333579753
AddParam

Param.h.v.=4000000c
Param.val=0.25000000000000000000
AddParam

Param.h.v.=4000001c
Param.val=0.75000000000000000000
AddParam

Param.h.v.=40000029
Param.val=-0.00000000000000003045
AddParam

Param.h.v.=40000039
Param.val=0.25000000000000000000
AddParam

Param.h.v.=40000042
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000047
Param.val=0.75000000000000011102
AddParam

Param.h.v.=40000049
Param.val=0.25000000000000000000
AddParam

Param.h.v.=4000004a
Param.val=0.25000000000000000000
AddParam

Param.h.v.=40000058
Param.val=0.25000000000000000000
AddParam

Param.h.v.=40000061
Param.val=-0.00000000000000003685
AddParam

Param.h.v.=40000064
Param.val=0.20000000000000001110
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000103
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000103
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000103
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000103
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000103
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000103
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000103
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000103
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000102
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000102
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000102
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000102
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000104
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000107
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000105
AddRequest

Request.h.v=00000020
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000106
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000106
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000106
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000106
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000106
AddRequest

Request.h.v=00000026
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000107
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000108
AddRequest

Request.h.v=00000029
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000108
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000108
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000108
AddRequest

Request.h.v=0000002c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000108
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=0
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=0
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=0
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.style=00000103
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=9.42430561512459874507
Entity.actPoint.y=3.09944777887078570799
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=-0.39646291172739867026
Entity.actPoint.y=4.98425693154201621127
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.style=00000103
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=6.78493705812559522172
Entity.actPoint.y=7.34606215038193077760
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=17.34241128612161020328
Entity.actPoint.y=-9.64039533566265127718
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.style=00000103
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=17.34241128612161020328
Entity.actPoint.y=-9.64039533566265127718
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.style=00000103
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=-0.39646291172739867026
Entity.actPoint.y=4.98425693154201621127
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.style=00000103
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=6.78493705812559522172
Entity.actPoint.y=7.34606215038193077760
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.style=00000103
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.style=00000103
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=-1.96523185472655925743
Entity.actPoint.y=1.54527141860839711818
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000103
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=-1.96523185472655925743
Entity.actPoint.y=1.54527141860839711818
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80020000
Entity.actPoint.x=2.05872921998560087786
Entity.actPoint.y=4.51305464337420847443
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.style=00000102
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80020000
Entity.actPoint.x=-7.86092741890623702972
Entity.actPoint.y=6.18108567443358847271
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.style=00000102
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80020000
Entity.actPoint.x=-7.86092741890623702972
Entity.actPoint.y=6.18108567443358847271
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80020000
Entity.actPoint.x=-1.07599036078064225208
Entity.actPoint.y=13.52714782481551836213
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.style=00000102
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80020000
Entity.actPoint.x=-1.07599036078064225208
Entity.actPoint.y=13.52714782481551836213
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80020000
Entity.actPoint.x=6.78493705812559522172
Entity.actPoint.y=7.34606215038193077760
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.style=00000102
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80020000
Entity.actPoint.x=6.78493705812559522172
Entity.actPoint.y=7.34606215038193077760
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=-7.86092741890623702972
Entity.actPoint.y=6.18108567443358847271
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=-1.96523185472655925743
Entity.actPoint.y=1.54527141860839711818
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=1.94148227754788793575
Entity.actPoint.y=9.80972204325726337970
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=1.94148227754788793575
Entity.actPoint.y=9.80972204325726337970
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=12.82745234498091058128
Entity.actPoint.y=-6.96811022706157690010
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=12.82745234498091058128
Entity.actPoint.y=-6.96811022706157690010
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=4.66297479440614370816
Entity.actPoint.y=5.61526397567755353180
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=-4.62306465659674703517
Entity.actPoint.y=1.90454014946548322307
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=-4.62306465659674703517
Entity.actPoint.y=1.90454014946548322307
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=-7.86092741890623702972
Entity.actPoint.y=6.18108567443358847271
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=-8.31846173974959057773
Entity.actPoint.y=1.20206344660105801658
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=-8.31846173974959057773
Entity.actPoint.y=1.20206344660105801658
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=0.97074113877394396788
Entity.actPoint.y=4.90486102162863168985
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.style=00000104
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=-1.96523185472655925743
Entity.actPoint.y=1.54527141860839711818
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000104
Entity.workplane.v=80020000
Entity.actPoint.x=-1.35155958085693961301
Entity.actPoint.y=3.97916162787173810500
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000107
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000107
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000107
Entity.workplane.v=80020000
Entity.actPoint.x=-1.90454014946548233489
Entity.actPoint.y=-4.62306465659674703517
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.style=00000105
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.style=00000105
Entity.workplane.v=80020000
Entity.actPoint.x=-1.90454014946548233489
Entity.actPoint.y=-4.62306465659674703517
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.style=00000105
Entity.workplane.v=80020000
Entity.actPoint.x=-4.62306465659674703517
Entity.actPoint.y=1.90454014946548322307
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.78493705812559522172
Entity.actPoint.y=7.34606215038193077760
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=0
Entity.style=00000106
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.style=00000106
Entity.workplane.v=80020000
Entity.actPoint.x=6.78493705812559522172
Entity.actPoint.y=7.34606215038193077760
Entity.actVisible=0
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.style=00000106
Entity.workplane.v=80020000
Entity.actPoint.x=17.34241128612161020328
Entity.actPoint.y=-9.64039533566265127718
Entity.actVisible=0
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.style=00000106
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.style=00000106
Entity.workplane.v=80020000
Entity.actPoint.x=17.34241128612161020328
Entity.actPoint.y=-9.64039533566265127718
Entity.actVisible=0
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.style=00000106
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=0
Entity.style=00000106
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.style=00000106
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.style=00000106
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=0
Entity.style=00000106
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.style=00000106
Entity.workplane.v=80020000
Entity.actPoint.x=9.42430561512459874507
Entity.actPoint.y=3.09944777887078570799
Entity.actVisible=0
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.style=00000106
Entity.workplane.v=80020000
Entity.actPoint.x=-0.39646291172739944741
Entity.actPoint.y=4.98425693154201621127
Entity.actVisible=0
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=0
Entity.style=00000106
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.style=00000106
Entity.workplane.v=80020000
Entity.actPoint.x=-0.39646291172739944741
Entity.actPoint.y=4.98425693154201621127
Entity.actVisible=0
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.style=00000106
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00260000
Entity.type=11000
Entity.construction=0
Entity.style=00000107
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=0
Entity.style=00000107
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=0
Entity.style=00000107
Entity.workplane.v=80020000
Entity.actPoint.x=-1.98231455863699723707
Entity.actPoint.y=24.92128465771007839180
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.style=00000108
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.style=00000108
Entity.workplane.v=80020000
Entity.actPoint.x=-3.88685470810245803364
Entity.actPoint.y=20.29822000111333579753
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.style=00000108
Entity.workplane.v=80020000
Entity.actPoint.x=-1.90454014946548233489
Entity.actPoint.y=-4.62306465659674703517
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=11000
Entity.construction=0
Entity.style=00000108
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.style=00000108
Entity.workplane.v=80020000
Entity.actPoint.x=-3.88685470810245803364
Entity.actPoint.y=20.29822000111333579753
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.style=00000108
Entity.workplane.v=80020000
Entity.actPoint.x=-1.98231455863699723707
Entity.actPoint.y=24.92128465771007839180
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=0
Entity.style=00000108
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000108
Entity.workplane.v=80020000
Entity.actPoint.x=-1.98231455863699723707
Entity.actPoint.y=24.92128465771007839180
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000108
Entity.workplane.v=80020000
Entity.actPoint.x=-13.06037227539888689876
Entity.actPoint.y=47.33281377163027059396
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=0
Entity.style=00000108
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000108
Entity.workplane.v=80020000
Entity.actPoint.x=-13.06037227539888689876
Entity.actPoint.y=47.33281377163027059396
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000108
Entity.workplane.v=80020000
Entity.actPoint.x=-14.96491242486436412662
Entity.actPoint.y=42.70974911503351734154
Entity.actVisible=1
AddEntity

Entity.h.v=002c0000
Entity.type=11000
Entity.construction=0
Entity.style=00000108
Entity.point[0].v=002c0001
Entity.point[1].v=002c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000108
Entity.workplane.v=80020000
Entity.actPoint.x=-14.96491242486436412662
Entity.actPoint.y=42.70974911503351734154
Entity.actVisible=1
AddEntity

Entity.h.v=002c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000108
Entity.workplane.v=80020000
Entity.actPoint.x=-3.88685470810245803364
Entity.actPoint.y=20.29822000111333579753
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.04972735944821682352
Constraint.disp.offset.y=-1.10044246950317003986
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.10963474573586884375
Constraint.disp.offset.y=-0.98071255541098822928
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=1.12193627028604381302
AddConstraint

Constraint.h.v=0000000c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000000c
Constraint.ptA.v=00050001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.85977986303967990356
Constraint.disp.offset.y=0.72020143596010588460
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.64848404034433626553
Constraint.disp.offset.y=-0.43139328110585134501
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.19107756983894375047
Constraint.disp.offset.y=0.62667919482219491822
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-1.61505582889845422656
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000001c
Constraint.ptA.v=000e0002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00248946129586479371
Constraint.disp.offset.y=0.37560211769984119812
AddConstraint

Constraint.h.v=0000001e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.14041228593429708194
Constraint.disp.offset.y=0.27974774075480896007
AddConstraint

Constraint.h.v=0000001f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.25456982946716311123
Constraint.disp.offset.y=-0.18212251487329644828
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=000f0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.83270996590593038267
Constraint.disp.offset.y=1.47038307058149420037
AddConstraint

Constraint.h.v=00000026
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00100001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.88640644999057638387
Constraint.disp.offset.y=-1.43865071055722970605
AddConstraint

Constraint.h.v=00000027
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00110001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.08238939129108846515
Constraint.disp.offset.y=-1.29763841928028078598
AddConstraint

Constraint.h.v=00000028
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00120001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.35779288099527484235
Constraint.disp.offset.y=0.43845180434233954614
AddConstraint

Constraint.h.v=00000029
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000029
Constraint.ptA.v=000b0001
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.04088795539420408964
Constraint.disp.offset.y=-0.17069895466080026170
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00130001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.10343555392043513042
Constraint.disp.offset.y=-0.22243765763760153797
AddConstraint

Constraint.h.v=0000002e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.42229980169005859603
Constraint.disp.offset.y=-0.44075575304151631828
AddConstraint

Constraint.h.v=00000030
Constraint.type=54
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.entityB.v=00150000
Constraint.entityC.v=00150000
Constraint.entityD.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160002
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170002
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.70973038621942596826
Constraint.disp.offset.y=-0.63165307671365145126
AddConstraint

Constraint.h.v=00000037
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00170001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.70110443188662752156
Constraint.disp.offset.y=-0.65452831466600724930
AddConstraint

Constraint.h.v=00000038
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=1.82268033480472091412
AddConstraint

Constraint.h.v=00000039
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000039
Constraint.ptA.v=00190001
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.28132548308910232393
Constraint.disp.offset.y=-0.81563660042000807326
AddConstraint

Constraint.h.v=0000003e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=1.51890027900393431715
AddConstraint

Constraint.h.v=0000003f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00160001
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.31243003794230483905
Constraint.disp.offset.y=-0.76458188120370029761
AddConstraint

Constraint.h.v=00000040
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0002
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000042
Constraint.ptA.v=001c0002
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=001c0001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.23349213107367150499
Constraint.disp.offset.y=0.88631553080015568202
AddConstraint

Constraint.h.v=00000044
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=001b0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.46704438794054548012
Constraint.disp.offset.y=0.39349564339440834537
AddConstraint

Constraint.h.v=00000045
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=001c0002
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.54479002610782634175
Constraint.disp.offset.y=0.27532995441849561491
AddConstraint

Constraint.h.v=00000046
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140002
Constraint.ptB.v=001d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000047
Constraint.ptA.v=001d0002
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=001c0002
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.48075154395384223083
Constraint.disp.offset.y=-0.37613921536135264123
AddConstraint

Constraint.h.v=00000049
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000049
Constraint.ptA.v=000e0001
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000004a
Constraint.ptA.v=001d0001
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=001e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0002
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=001e0001
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.01058703675280869838
Constraint.disp.offset.y=0.30215841863862302752
AddConstraint

Constraint.h.v=00000051
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=7.07106781186547550533
Constraint.ptA.v=001f0001
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.77354267789928765620
Constraint.disp.offset.y=0.41744556654589948241
AddConstraint

Constraint.h.v=00000052
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200002
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00210002
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220002
Constraint.ptB.v=00230001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000058
Constraint.ptA.v=00240001
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240002
Constraint.ptB.v=00250001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00240001
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.12925310218897412273
Constraint.disp.offset.y=2.62147517297312582230
AddConstraint

Constraint.h.v=0000005c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00250001
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.48174274247721837749
Constraint.disp.offset.y=-0.37486889230394343508
AddConstraint

Constraint.h.v=0000005d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00200001
Constraint.ptB.v=00200002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.49649807786682020883
Constraint.disp.offset.y=-0.35509493803940667123
AddConstraint

Constraint.h.v=0000005e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00210001
Constraint.ptB.v=00210002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.55804596643724058147
Constraint.disp.offset.y=-0.24736098255339927787
AddConstraint

Constraint.h.v=0000005f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00220001
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.56091436432798946754
Constraint.disp.offset.y=-0.94112164469764347796
AddConstraint

Constraint.h.v=00000060
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00240001
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.37391522638223495534
Constraint.disp.offset.y=0.19968856755931227442
Constraint.disp.offset.z=0.00084185646913398230
AddConstraint

Constraint.h.v=00000061
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000061
Constraint.ptA.v=00210001
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00260001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=00260001
Constraint.ptB.v=00260002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.75861181013023371023
Constraint.disp.offset.y=1.30046149094204466223
AddConstraint

Constraint.h.v=00000064
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000064
Constraint.ptA.v=00250001
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00230001
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=1.26575023250327833857
AddConstraint

Constraint.h.v=00000069
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280001
Constraint.ptB.v=00290001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260002
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.99999999999998934186
Constraint.ptA.v=00290001
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00000000000000089937
Constraint.disp.offset.y=-1.26575023250327833857
AddConstraint

Constraint.h.v=0000006d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=00280001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.02393087015150197061
Constraint.disp.offset.y=0.74410296614977367025
AddConstraint

Constraint.h.v=0000006e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290002
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0002
Constraint.ptB.v=002b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0002
Constraint.ptB.v=002c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290001
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=002a0001
Constraint.ptB.v=002a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.72400270178145742506
Constraint.disp.offset.y=-0.41616143908311098443
AddConstraint

Constraint.h.v=00000073
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=002c0001
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.53616611490023702302
Constraint.disp.offset.y=-1.33425058044058819640
AddConstraint

Constraint.h.v=00000074
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=002b0001
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.40469637557037851927
Constraint.disp.offset.y=-3.50877806309178330579
AddConstraint

Style.h.v=00000101
Style.name=new-custom-style
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00ffffff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

Style.h.v=00000102
Style.name=rhombus
Style.width=6.00000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00ff0000
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

Style.h.v=00000103
Style.name=trisector
Style.width=6.00000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00000000
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

Style.h.v=00000104
Style.name=additor
Style.width=6.00000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00000000
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

Style.h.v=00000105
Style.name=+90deg
Style.width=6.00000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00000000
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

Style.h.v=00000106
Style.name=new-custom-style
Style.width=3.00000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00ff00ff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=0
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

Style.h.v=00000107
Style.name=output
Style.width=6.00000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=000000ff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

Style.h.v=00000108
Style.name=translator
Style.width=6.00000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00000000
Style.fillColor=001e1e1e
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

